MONGODB_URI=mongodb://localhost:27017/ecothon
JWT_SECRET=85f60d18e10ba57001343c4b2761e733c2051b5adb6e6e001383f4f2205a31f59686c9c372ca53e0cdf508e7c82f7300c65d923888a788fbf6ae728fd990106a
NEXTAUTH_SECRET=r2WEQVWWrVAkV+4nwWcVRN9pFo77gKfvopaK+9vDWnA=
NEXTAUTH_URL=http://localhost:3000 
PAYPAL_CLIENT_ID=AdBq-ZqtSPVP9G-k_hGlZ38RZKOt583WntZU1wStBZxeCxYkSPD6iJqzdKmcofm6E_Vx_a2HhELkhVwb
PAYPAL_CLIENT_SECRET=EMZssztndWOfF1MB25vmgmuFV51uukPx_4TRWXTCGZeGRJNoMnKkKzxIFppZQk8qo8oirO9eq8lRbDqS
GMAIL_USER=shahidmulani0045@gmail.com
GMAIL_PASS=1234